{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pets-vs-zombies",
  "main": "deploy/cloudflare-worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "preview_urls": true
}
